<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mor</title>
    <meta name="author" content="Felipe Vargas">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/card.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            height: auto;
            width: 100%;
            background-color: #000000;
            font-family: 'Rubik', sans-serif;
            color: #e0e1dd;
            background-image: url(pexels-fabianwiktor-994605.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: -0%;
            background-size: cover;
        }

        .main {
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
        }

        .title h1,
        h2,
        h3 {
            text-align: center;
            margin-top: 7%;
        }

        .title h1 {
            font-size: 4rem;
            font-weight: 600;
        }

        .title h2 {
            font-size: 1.4rem;
        }

        .title h3 {
            font-size: 2rem;
        }

        footer {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 400px;
            perspective: 1000px;
            margin: 20px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg) scale(1.02);
            box-shadow: 3px 3px 10px #ff1dd9, -3px -2px 10px #ff1dd9;
            border-radius: 12px;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 12px;
            box-shadow: 3px 3px 10px #3a3a3a, -3px -2px 10px #3a3a3a;
        }

        .flip-card-front {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(22, 22, 22, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }

        .flip-card-back {
            transform: rotateY(180deg);
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(22, 22, 22, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }

        .back-number {
            font-size: 10rem;
            position: relative;
            right: -60px;
            top: -30px;
            filter: opacity(40%);
        }

        .gift {
            width: 50%;
            position: relative;
            top: -70px;
        }

        .gift-option h1 {
            margin-top: 10%;
            font-size: 2rem;
            font-weight: 600;
        }

        .gift-option p {
            margin-top: 10%;
            font-size: 2rem;
            font-weight: 600;
        }

        .gift-option img {
            width: 50%;
        }

        .gift-images {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .gift-images img {
            width: 45%;
        }
    </style>
</head>

<body>

    <section class="title">
        <div class="container">
            <div class="row text-center">
                <h1>escolhe uma cartinha ai</h1>
                <h2>a cartinha escolhida sé teu presente </h2>
                <h3>boa sorte mo</h3>
            </div>
        </div>
    </section>

    <section class="main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="flip-card" id="card1">
                    <div class="flip-card-inner">
                        <div class="flip-card-front text-center">
                            <p class="back-number">1</p>
                            <img src="https://cdn-icons-png.flaticon.com/512/1253/1253439.png?w=826" class="gift"
                                alt="Gift Image">
                        </div>
                        <div class="flip-card-back gift-option text-center">
                            <h1>CuPix</h1>
                            <img src="https://cdn-icons-png.flaticon.com/512/1249/1249856.png?w=826" alt="Pix Image">
                            <p>R$ 0,00</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card" id="card2">
                    <div class="flip-card-inner">
                        <div class="flip-card-front text-center">
                            <p class="back-number">2</p>
                            <img src="https://cdn-icons-png.flaticon.com/512/1253/1253439.png?w=826" class="gift"
                                alt="Gift Image">
                        </div>
                        <div class="flip-card-back gift-option text-center">
                            <h1>Nós</h1>
                            <img src="WhatsApp Image 2024-05-23 at 12.45.24.jpeg" alt="nos">
                            <p>te amo mo</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card" id="card3">
                    <div class="flip-card-inner">
                        <div class="flip-card-front text-center">
                            <p class="back-number">3</p>
                            <img src="https://cdn-icons-png.flaticon.com/512/1253/1253439.png?w=826" class="gift"
                                alt="Gift Image">
                        </div>
                        <div class="flip-card-back gift-option text-center">
                            <h1>batata com sorvete</h1>
                            <div class="gift-images">
                                <img src="batatas-fritas.png" alt="Batata Frita">
                                <img src="sorvete-de-casquinha.png" alt="Sorvete">
                            </div>
                            <p>hmmm sera?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center py-3">
        <p>Criado por Felipe Vargas</p>
    </footer>

    <script>
        document.getElementById('card1').addEventListener('click', function () {
            alert('ta bom escolheu o cupix, vo te dar a bundinha');
        });

        document.getElementById('card2').addEventListener('click', function () {
            alert('o melhor presente é nos ein mo');
        });

        document.getElementById('card3').addEventListener('click', function () {
            alert('batata com sorvete mo? que nojeira mas tudo bem');
        });
    </script>

</body>

</html>